The tracking output when using PhaseSpace as primary generator:
  Example:
    
---> Beginning event: 8 of 10

*********************************************************************************************************
* G4Track Information:   Particle = neutron,   Track ID = 7,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     36.176   -45.478  81.382   1.295     0.000    0.000    0.000     World       initStep
1     666.783  -838.236 1500.000 1.295     0.000    1743.160 1743.160  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = deuteron,   Track ID = 6,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -25.982  33.021   90.744   22.265    0.000    0.000    0.000     World       initStep
1     -33.776  42.927   117.968  22.265    0.000    30.000   30.000    sphChamber  Transportation
2     -38.973  49.531   136.117  22.265    0.000    20.000   50.000    World       Transportation
3     -429.478 545.835  1500.000 22.265    0.000    1502.993 1552.993  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = alpha,   Track ID = 5,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     24.151   -42.559  87.209   45.319    0.000    0.000    0.000     World       initStep
1     415.393  -732.021 1500.000 45.319    0.000    1620.002 1620.002  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = neutron,   Track ID = 4,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -3.630   44.892   89.284   9.299     0.000    0.000    0.000     World       initStep
1     -4.719   58.359   116.069  9.299     0.000    30.000   30.000    sphChamber  Transportation
2     -5.445   67.337   133.925  9.299     0.000    20.000   50.000    World       Transportation
3     -8.268   102.246  203.355  9.299     0.000    77.762   127.762   D_CoverFront Transportation
4     -8.341   103.146  205.144  0.000     0.000    2.004    129.766   D_CoverFront neutronInelastic

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 11,   Parent ID = 4
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -8.341   103.146  205.144  1.012     0.000    0.000    0.000     D_CoverFront initStep
1     -9.444   103.556  203.927  0.741     0.000    1.693    1.693     D_CoverFront compt
2     -14.172  105.039  203.156  0.741     0.000    5.015    6.707     World       Transportation
3     -24.505  108.279  201.471  0.741     0.000    10.960   17.667    D_CoverFront Transportation
4     -34.510  111.418  199.840  0.741     0.000    10.612   28.279    World       Transportation
5     -103.304 132.994  188.623  0.741     0.000    72.966   101.245   D_CoverSide Transportation
6     -105.085 133.553  188.333  0.741     0.000    1.889    103.134   D_83_127_44 Transportation
7     -105.515 133.688  188.263  0.741     0.000    0.455    103.589   D_TeflonSide Transportation
8     -105.993 133.837  188.185  0.741     0.000    0.507    104.096   D_Reflector Transportation
9     -107.104 134.186  188.004  0.741     0.000    1.178    105.275   D_Reflector Rayl
10    -107.281 134.239  187.978  0.741     0.000    0.186    105.461   D_Scinti    Transportation
11    -110.195 135.108  187.557  0.741     0.000    3.070    108.531   D_Reflector Transportation
12    -111.553 135.513  187.361  0.741     0.000    1.431    109.962   D_TeflonSide Transportation
13    -112.049 135.661  187.290  0.741     0.000    0.522    110.484   D_83_127_44 Transportation
14    -112.492 135.793  187.226  0.741     0.000    0.466    110.951   D_CoverSide Transportation
15    -114.314 136.336  186.963  0.741     0.000    1.920    112.870   World       Transportation
16    -134.042 142.220  184.114  0.741     0.000    20.783   133.653   D_CoverSide Transportation
17    -135.804 142.745  183.860  0.741     0.000    1.856    135.509   D_82_133_48 Transportation
18    -136.208 142.866  183.802  0.741     0.000    0.426    135.935   D_TeflonSide Transportation
19    -136.642 142.995  183.739  0.741     0.000    0.457    136.392   D_Reflector Transportation
20    -137.654 143.297  183.593  0.741     0.000    1.067    137.459   D_Scinti    Transportation
21    -140.751 144.220  183.146  0.741     0.000    3.262    140.721   World       Transportation
22    -1500.000 549.589  -13.097  0.741     0.000    1431.919 1572.640  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 16,   Parent ID = 11
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -9.444   103.556  203.927  0.000     0.000    0.000    0.000     D_CoverFront initStep
1     -9.444   103.556  203.927  0.000     0.000    0.000    0.000     D_CoverFront msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 15,   Parent ID = 11
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -9.444   103.556  203.927  0.000     0.000    0.000    0.000     D_CoverFront initStep
1     -9.444   103.556  203.927  0.000     0.000    0.000    0.000     D_CoverFront msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 14,   Parent ID = 11
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -9.444   103.556  203.927  0.000     0.000    0.000    0.000     D_CoverFront initStep
1     -9.444   103.556  203.927  0.000     0.000    0.000    0.000     D_CoverFront msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 13,   Parent ID = 11
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -9.444   103.556  203.927  0.001     0.000    0.000    0.000     D_CoverFront initStep
1     -9.444   103.556  203.927  0.001     0.000    0.000    0.000     D_CoverFront msc
2     -9.444   103.556  203.927  0.000     0.001    0.000    0.000     D_CoverFront eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 12,   Parent ID = 11
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -9.444   103.556  203.927  0.270     0.000    0.000    0.000     D_CoverFront initStep
1     -9.448   103.565  203.902  0.264     0.006    0.027    0.027     D_CoverFront msc
2     -9.469   103.577  203.845  0.215     0.049    0.081    0.108     D_CoverFront eIoni
3     -9.497   103.540  203.836  0.181     0.033    0.063    0.171     D_CoverFront eIoni
4     -9.522   103.521  203.814  0.149     0.032    0.052    0.223     D_CoverFront eIoni
5     -9.501   103.509  203.796  0.121     0.029    0.042    0.265     D_CoverFront eIoni
6     -9.496   103.509  203.774  0.097     0.024    0.034    0.299     D_CoverFront eIoni
7     -9.506   103.497  203.767  0.079     0.018    0.028    0.326     D_CoverFront eIoni
8     -9.513   103.488  203.760  0.000     0.079    0.023    0.350     D_CoverFront eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 10,   Parent ID = 4
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -8.341   103.146  205.144  4.870     0.000    0.000    0.000     D_CoverFront initStep
1     -13.728  101.984  206.765  4.870     0.000    5.745    5.745     World       Transportation
2     -1500.000 -218.415 654.099  4.870     0.000    1584.856 1590.600  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = neutron,   Track ID = 9,   Parent ID = 4
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -8.341   103.146  205.144  2.969     0.000    0.000    0.000     D_CoverFront initStep
1     0.200    108.547  202.688  2.969     0.000    10.399   10.399    World       Transportation
2     21.015   121.713  196.704  2.969     0.000    25.346   35.746    D_CoverSide Transportation
3     21.926   122.289  196.442  2.969     0.000    1.109    36.854    D_88_79_34  Transportation
4     22.111   122.406  196.389  2.969     0.000    0.225    37.080    D_TeflonSide Transportation
5     22.297   122.524  196.335  2.969     0.000    0.227    37.307    D_Reflector Transportation
6     22.675   122.763  196.227  2.969     0.000    0.460    37.767    D_Scinti    Transportation
7     31.740   128.497  193.620  2.969     0.000    11.038   48.805    D_Reflector Transportation
8     32.118   128.736  193.512  2.969     0.000    0.460    49.265    D_TeflonSide Transportation
9     32.305   128.854  193.458  2.969     0.000    0.227    49.492    D_88_79_34  Transportation
10    32.490   128.971  193.405  2.969     0.000    0.225    49.718    D_CoverSide Transportation
11    33.400   129.547  193.143  2.969     0.000    1.109    50.827    World       Transportation
12    79.184   158.505  179.980  2.969     0.000    55.750   106.576   D_CoverSide Transportation
13    80.105   159.087  179.716  2.969     0.000    1.121    107.697   D_136_62_46 Transportation
14    80.289   159.203  179.663  2.969     0.000    0.224    107.921   D_TeflonSide Transportation
15    80.474   159.320  179.610  2.969     0.000    0.224    108.146   D_Reflector Transportation
16    80.842   159.553  179.504  2.969     0.000    0.449    108.595   D_Scinti    Transportation
17    92.131   166.693  176.258  2.969     0.000    13.745   122.340   D_Reflector Transportation
18    92.500   166.926  176.152  2.969     0.000    0.449    122.790   D_TeflonSide Transportation
19    92.684   167.043  176.099  2.969     0.000    0.224    123.014   D_136_62_46 Transportation
20    92.868   167.159  176.046  2.969     0.000    0.224    123.238   D_CoverSide Transportation
21    93.789   167.742  175.782  2.969     0.000    1.121    124.359   World       Transportation
22    1500.000 1057.160 -228.498 2.969     0.000    1712.290 1836.649  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = Al27,   Track ID = 8,   Parent ID = 4
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -8.341   103.146  205.144  0.447     0.000    0.000    0.000     D_CoverFront initStep
1     -8.341   103.146  205.144  0.000     0.447    0.001    0.001     D_CoverFront ionIoni
2     -8.341   103.146  205.144  0.000     0.000    0.000    0.001     D_CoverFront RadioactiveDecayBase

*********************************************************************************************************
* G4Track Information:   Particle = alpha,   Track ID = 3,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     12.950   23.294   96.383   24.471    0.000    0.000    0.000     World       initStep
1     16.835   30.282   125.298  24.471    0.000    30.000   30.000    sphChamber  Transportation
2     19.426   34.941   144.575  24.471    0.000    20.000   50.000    World       Transportation
3     201.545  362.517  1500.000 24.471    0.000    1406.290 1456.290  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = B8,   Track ID = 2,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -8.118   -30.891  94.762   63.410    0.000    0.000    0.000     World       initStep
1     -128.499 -488.972 1500.000 63.410    0.000    1482.910 1482.910  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = Be10,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -6.293   38.289   92.165   38.395    0.000    0.000    0.000     World       initStep
1     -8.181   49.776   119.814  38.395    0.000    30.000   30.000    sphChamber  Transportation
2     -9.439   57.434   138.247  38.395    0.000    20.000   50.000    World       Transportation
3     -102.416 623.169  1500.000 38.395    0.000    1477.522 1527.522  OutOfWorld  Transportation



---> Beginning event: 9 of 10

*********************************************************************************************************
* G4Track Information:   Particle = proton,   Track ID = 22,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -27.913  -86.489  -41.719  28.425    0.000    0.000    0.000     World       initStep
1     -484.093 -1500.000 -723.543 28.425    0.000    1634.318 1634.318  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = neutron,   Track ID = 21,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -32.600  62.359   71.054   11.370    0.000    0.000    0.000     World       initStep
1     -42.380  81.067   92.370   11.370    0.000    30.000   30.000    sphChamber  Transportation
2     -48.900  93.538   106.580  11.370    0.000    20.000   50.000    World       Transportation
3     -688.212 1316.448 1500.000 11.370    0.000    1961.083 2011.083  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = neutron,   Track ID = 20,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     1.415    96.244   27.113   43.698    0.000    0.000    0.000     World       initStep
1     1.839    125.117  35.247   43.698    0.000    30.000   30.000    sphChamber  Transportation
2     2.122    144.366  40.670   43.698    0.000    20.000   50.000    World       Transportation
3     22.051   1500.000 422.573  43.698    0.000    1408.542 1458.542  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = neutron,   Track ID = 19,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -32.910  70.133   -63.232  8.446     0.000    0.000    0.000     World       initStep
1     -42.782  91.173   -82.202  8.446     0.000    30.000   30.000    sphChamber  Transportation
2     -49.364  105.200  -94.848  8.446     0.000    20.000   50.000    World       Transportation
3     -74.965  159.756  -144.037 8.446     0.000    77.790   127.790   D_CoverFront Transportation
4     -76.281  162.562  -146.566 8.446     0.000    4.001    131.790   D_TeflonFront Transportation
5     -76.446  162.912  -146.883 8.446     0.000    0.500    132.291   D_Scinti    Transportation
6     -83.080  177.051  -159.630 8.445     0.001    20.159   152.450   D_Scinti    hadElastic
7     -88.356  190.808  -173.006 8.445     0.000    19.900   172.350   World       Transportation
8     -590.468 1500.000 -1445.969 8.445     0.000    1893.815 2066.165  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = neutron,   Track ID = 18,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -11.438  -6.486   99.132   4.811     0.000    0.000    0.000     World       initStep
1     -173.073 -98.146  1500.000 4.811     0.000    1413.138 1413.138  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = neutron,   Track ID = 17,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -88.518  42.867   -18.084  7.487     0.000    0.000    0.000     World       initStep
1     -115.073 55.727   -23.509  7.487     0.000    30.000   30.000    sphChamber  Transportation
2     -132.777 64.300   -27.126  7.487     0.000    20.000   50.000    World       Transportation
3     -201.703 97.679   -41.207  7.487     0.000    77.866   127.866   D_CoverFront Transportation
4     -205.245 99.394   -41.931  7.487     0.000    4.002    131.868   D_CoverSide Transportation
5     -221.587 107.308  -45.269  7.487     0.000    18.462   150.331   World       Transportation
6     -1500.000 726.406  -306.442 7.487     0.000    1444.241 1594.572  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = proton,   Track ID = 16,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -71.837  -69.505  -2.912   12.267    0.000    0.000    0.000     World       initStep
1     -1500.000 -1451.318 -60.801  12.267    0.000    1988.066 1988.066  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = neutron,   Track ID = 15,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -42.777  -80.613  -40.885  4.640     0.000    0.000    0.000     World       initStep
1     -795.974 -1500.000 -760.754 4.640     0.000    1760.731 1760.731  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = neutron,   Track ID = 14,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -3.342   66.516   74.595   1.392     0.000    0.000    0.000     World       initStep
1     -4.345   86.471   96.973   1.392     0.000    30.000   30.000    sphChamber  Transportation
2     -5.014   99.775   111.892  1.392     0.000    20.000   50.000    World       Transportation
3     -67.211  1337.555 1500.000 1.392     0.000    1860.863 1910.863  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = neutron,   Track ID = 13,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -72.907  37.598   57.192   0.626     0.000    0.000    0.000     World       initStep
1     -94.779  48.877   74.350   0.626     0.000    30.000   30.000    sphChamber  Transportation
2     -109.361 56.396   85.788   0.626     0.000    20.000   50.000    World       Transportation
3     -1500.000 773.536  1176.678 0.626     0.000    1907.408 1957.408  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 12,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     81.673   40.190   41.403   1.169     0.000    0.000    0.000     World       initStep
1     106.175  52.247   53.824   1.169     0.000    30.000   30.000    sphChamber  Transportation
2     122.510  60.285   62.105   1.169     0.000    20.000   50.000    World       Transportation
3     1500.000 738.122  760.406  1.169     0.000    1686.584 1736.584  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 11,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -8.818   -98.180  -16.820  1.321     0.000    0.000    0.000     World       initStep
1     -134.717 -1500.000 -256.978 1.321     0.000    1427.804 1427.804  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 10,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     58.868   65.485   -47.395  1.177     0.000    0.000    0.000     World       initStep
1     76.528   85.131   -61.613  1.177     0.000    30.000   30.000    sphChamber  Transportation
2     88.301   98.228   -71.092  1.177     0.000    20.000   50.000    World       Transportation
3     134.136  149.215  -107.994 1.177     0.000    77.860   127.860   D_CoverFront Transportation
4     136.492  151.836  -109.890 1.177     0.000    4.002    131.862   D_CoverSide Transportation
5     151.442  168.467  -121.927 1.177     0.000    25.396   157.258   World       Transportation
6     1348.414 1500.000 -1085.616 1.177     0.000    2033.327 2190.585  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 9,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -72.841  -49.177  -47.706  1.063     0.000    0.000    0.000     World       initStep
1     -1500.000 -1012.699 -982.395 1.063     0.000    1959.286 1959.286  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 8,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     40.483   91.093   -7.949   1.005     0.000    0.000    0.000     World       initStep
1     52.628   118.421  -10.334  1.005     0.000    30.000   30.000    sphChamber  Transportation
2     60.725   136.639  -11.924  1.005     0.000    20.000   50.000    World       Transportation
3     666.626  1500.000 -130.901 1.005     0.000    1496.671 1546.671  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 7,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -6.972   -46.609  -88.199  0.907     0.000    0.000    0.000     World       initStep
1     -118.566 -792.679 -1500.000 0.907     0.000    1600.705 1600.705  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 6,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     67.613   -29.277  67.612   0.676     0.000    0.000    0.000     World       initStep
1     1500.000 -649.507 1499.969 0.676     0.000    2118.505 2118.505  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 5,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     26.113   10.983   -95.904  1.531     0.000    0.000    0.000     World       initStep
1     33.947   14.277   -124.675 1.531     0.000    30.000   30.000    sphChamber  Transportation
2     39.170   16.474   -143.855 1.531     0.000    20.000   50.000    World       Transportation
3     408.429  171.775  -1500.000 1.531     0.000    1414.072 1464.072  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 4,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     61.095   -73.940  -28.288  0.868     0.000    0.000    0.000     World       initStep
1     1239.421 -1500.000 -573.874 0.868     0.000    1928.669 1928.669  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 3,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -99.635  4.440    -7.294   0.716     0.000    0.000    0.000     World       initStep
1     -129.525 5.772    -9.482   0.716     0.000    30.000   30.000    sphChamber  Transportation
2     -149.452 6.660    -10.941  0.716     0.000    20.000   50.000    World       Transportation
3     -1500.000 66.842   -109.811 0.716     0.000    1355.499 1405.499  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 2,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     30.159   61.752   72.644   0.555     0.000    0.000    0.000     World       initStep
1     39.207   80.277   94.437   0.555     0.000    30.000   30.000    sphChamber  Transportation
2     45.239   92.627   108.966  0.555     0.000    20.000   50.000    World       Transportation
3     622.748  1275.088 1500.000 0.555     0.000    1914.864 1964.864  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = Zr84,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     14.219   -6.932   98.741   47.622    0.000    0.000    0.000     World       initStep
1     215.998  -105.309 1500.000 47.622    0.000    1419.126 1419.126  OutOfWorld  Transportation
 Run terminated.


