 
---> Beginning event: 2 of 10

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.000    0.000    0.000    0.500     0.000    0.000    0.000     World       initStep
1     0.326    4.989    -1.601   0.500     0.000    5.250    5.250     targetHolder Transportation
2     0.610    9.351    -3.000   0.500     0.000    4.589    9.839     World       Transportation
3     13.647   209.079  -67.078  0.500     0.000    210.161  220.000   sphChamber  Transportation
4     14.268   218.583  -70.127  0.500     0.000    10.000   230.000   D_CoverFront Transportation
5     14.384   220.358  -70.697  0.500     0.000    1.867    231.867   D_TeflonFront Transportation
6     14.415   220.833  -70.849  0.500     0.000    0.500    232.368   D_Scinti    Transportation
7     15.427   236.337  -75.823  0.000     0.002    16.314   248.681   D_Scinti    phot

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 3,   Parent ID = 1
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     15.427   236.337  -75.823  0.061     0.000    0.000    0.000     D_Scinti    initStep
1     15.241   236.472  -76.433  0.000     0.009    0.651    0.651     D_Scinti    phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 4,   Parent ID = 3
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     15.241   236.472  -76.433  0.052     0.000    0.000    0.000     D_Scinti    initStep
1     15.241   236.472  -76.434  0.048     0.004    0.001    0.001     D_Scinti    msc
2     15.243   236.473  -76.434  0.000     0.048    0.010    0.011     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 2,   Parent ID = 1
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     15.427   236.337  -75.823  0.437     0.000    0.000    0.000     D_Scinti    initStep
1     15.423   236.340  -75.841  0.423     0.014    0.024    0.024     D_Scinti    msc
2     15.418   236.318  -75.869  0.353     0.070    0.079    0.103     D_Scinti    eIoni
3     15.402   236.324  -75.847  0.280     0.073    0.065    0.168     D_Scinti    eIoni
4     15.417   236.311  -75.845  0.227     0.053    0.050    0.218     D_Scinti    eIoni
5     15.407   236.306  -75.856  0.181     0.046    0.041    0.259     D_Scinti    eIoni
6     15.415   236.302  -75.861  0.124     0.057    0.033    0.292     D_Scinti    eIoni
7     15.419   236.297  -75.860  0.088     0.036    0.024    0.316     D_Scinti    eIoni
8     15.419   236.295  -75.858  0.044     0.044    0.019    0.335     D_Scinti    eIoni
9     15.419   236.294  -75.858  0.000     0.044    0.009    0.343     D_Scinti    eIoni
