Example of output using 
/ tracking/verbose 1

---> Beginning event: 6 of 10

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.000    0.000    0.000    0.250     0.000    0.000    0.000     World       initStep
1     -1.626   4.728    1.522    0.250     0.000    5.226    5.226     targetHolder Transportation
2     -3.205   9.321    3.000    0.250     0.000    5.076    10.303    World       Transportation
3     -68.441  199.028  64.060   0.250     0.000    209.697  220.000   sphChamber  Transportation
4     -70.184  204.096  65.691   0.230     0.000    5.602    225.602   sphChamber  compt
5     -73.734  207.997  64.812   0.230     0.000    5.347    230.949   D_CoverFront Transportation
6     -75.259  209.672  64.435   0.230     0.000    2.296    233.246   D_TeflonFront Transportation
7     -75.650  210.102  64.338   0.230     0.000    0.589    233.835   D_Reflector Transportation
8     -76.099  210.595  64.227   0.230     0.000    0.676    234.511   D_Scinti    Transportation
9     -76.651  211.202  64.090   0.230     0.000    0.831    235.342   D_Scinti    Rayl
10    -76.690  211.321  64.101   0.000     0.000    0.126    235.468   D_Scinti    phot

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 4,   Parent ID = 1
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -76.690  211.321  64.101   0.063     0.000    0.000    0.000     D_Scinti    initStep
1     -76.693  211.382  64.129   0.000     0.011    0.068    0.068     D_Scinti    phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 5,   Parent ID = 4
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -76.693  211.382  64.129   0.052     0.000    0.000    0.000     D_Scinti    initStep
1     -76.693  211.382  64.129   0.050     0.002    0.001    0.001     D_Scinti    msc
2     -76.691  211.382  64.130   0.017     0.034    0.011    0.012     D_Scinti    eIoni
3     -76.691  211.382  64.130   0.000     0.017    0.002    0.013     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 3,   Parent ID = 1
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -76.690  211.321  64.101   0.167     0.000    0.000    0.000     D_Scinti    initStep
1     -76.695  211.324  64.102   0.158     0.008    0.006    0.006     D_Scinti    msc
2     -76.703  211.325  64.104   0.102     0.056    0.029    0.035     D_Scinti    eIoni
3     -76.702  211.329  64.106   0.072     0.031    0.021    0.056     D_Scinti    eIoni
4     -76.703  211.327  64.107   0.028     0.044    0.016    0.072     D_Scinti    eIoni
5     -76.703  211.327  64.107   0.000     0.028    0.004    0.075     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 2,   Parent ID = 1
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -70.184  204.096  65.691   0.020     0.000    0.000    0.000     sphChamber  initStep
1     -70.184  204.096  65.692   0.019     0.000    0.000    0.000     sphChamber  msc
2     -70.184  204.096  65.693   0.000     0.019    0.004    0.004     sphChamber  eIoni


---> Beginning event: 9 of 10

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.000    0.000    0.000    0.250     0.000    0.000    0.000     World       initStep
1     -0.864   4.925    2.819    0.250     0.000    5.740    5.740     targetHolder Transportation
2     -0.919   5.240    3.000    0.250     0.000    0.368    6.108     World       Transportation
3     -33.116  188.749  108.061  0.250     0.000    213.892  220.000   sphChamber  Transportation
4     -33.842  192.888  110.430  0.246     0.000    4.824    224.824   sphChamber  compt
5     -35.963  197.069  113.007  0.246     0.000    5.349    230.174   D_CoverFront Transportation
6     -36.694  198.510  113.896  0.246     0.000    1.844    232.018   D_TeflonFront Transportation
7     -36.898  198.912  114.144  0.246     0.000    0.515    232.533   D_Scinti    Transportation
8     -39.504  204.050  117.311  0.000     0.010    6.574    239.107   D_Scinti    phot

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 4,   Parent ID = 1
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -39.504  204.050  117.311  0.053     0.000    0.000    0.000     D_Scinti    initStep
1     -39.373  204.004  117.335  0.000     0.009    0.141    0.141     D_Scinti    phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 5,   Parent ID = 4
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -39.373  204.004  117.335  0.044     0.000    0.000    0.000     D_Scinti    initStep
1     -39.373  204.004  117.335  0.042     0.002    0.001    0.001     D_Scinti    msc
2     -39.373  204.005  117.334  0.000     0.042    0.008    0.009     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 3,   Parent ID = 1
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -39.504  204.050  117.311  0.183     0.000    0.000    0.000     D_Scinti    initStep
1     -39.510  204.053  117.311  0.178     0.005    0.006    0.006     D_Scinti    msc
2     -39.517  204.060  117.312  0.146     0.031    0.032    0.039     D_Scinti    eIoni
3     -39.523  204.064  117.315  0.109     0.038    0.028    0.066     D_Scinti    eIoni
4     -39.522  204.060  117.314  0.066     0.043    0.022    0.088     D_Scinti    eIoni
5     -39.522  204.059  117.316  0.010     0.056    0.015    0.103     D_Scinti    eIoni
6     -39.522  204.059  117.316  0.000     0.010    0.001    0.104     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 2,   Parent ID = 1
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -33.842  192.888  110.430  0.004     0.000    0.000    0.000     sphChamber  initStep
1     -33.842  192.888  110.430  0.004     0.000    0.000    0.000     sphChamber  msc
2     -33.842  192.888  110.430  0.000     0.004    0.000    0.000     sphChamber  eIoni


