---> Beginning event: 1 of 1

*********************************************************************************************************
* G4Track Information:   Particle = neutron,   Track ID = 18,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -71.463  69.402   -8.738   18.471    0.000    0.000    0.000     World       initStep
1     -135.780 131.864  -16.602  18.471    0.000    90.000   90.000    sphChamber  Transportation
2     -142.927 138.804  -17.476  18.471    0.000    10.000   100.000   World       Transportation
3     -162.873 158.174  -19.914  18.471    0.000    27.911   127.911   D_CoverFront Transportation
4     -165.733 160.952  -20.264  18.471    0.000    4.003    131.913   D_CoverSide Transportation
5     -189.115 183.659  -23.123  18.471    0.000    32.718   164.631   World       Transportation
6     -1500.000 1456.731 -183.405 18.471    0.000    1834.345 1998.977  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = He3,   Track ID = 17,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -71.732  -69.304  7.178    13.741    0.000    0.000    0.000     World       initStep
1     -1500.000 -1449.222 150.094  13.741    0.000    1991.117 1991.117  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = neutron,   Track ID = 16,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -6.690   -94.174  32.963   15.311    0.000    0.000    0.000     World       initStep
1     -106.554 -1500.000 525.043  15.311    0.000    1492.804 1492.804  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = proton,   Track ID = 15,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     34.134   27.178   -89.979  25.449    0.000    0.000    0.000     World       initStep
1     64.856   51.638   -170.960 25.449    0.000    90.000   90.000    sphChamber  Transportation
2     64.997   51.752   -171.336 23.631    1.818    0.418    90.418    sphChamber  hIoni
3     65.123   51.856   -171.677 21.812    1.819    0.377    90.795    sphChamber  hIoni
4     65.237   51.949   -171.982 20.031    1.781    0.339    91.135    sphChamber  hIoni
5     65.341   52.033   -172.255 18.426    1.605    0.304    91.439    sphChamber  hIoni
6     65.436   52.111   -172.500 16.773    1.653    0.274    91.713    sphChamber  hIoni
7     65.525   52.178   -172.720 15.223    1.550    0.246    91.959    sphChamber  hIoni
8     65.608   52.243   -172.914 13.741    1.482    0.221    92.180    sphChamber  hIoni
9     65.683   52.301   -173.088 12.283    1.458    0.198    92.378    sphChamber  hIoni
10    65.752   52.356   -173.243 10.705    1.578    0.178    92.557    sphChamber  hIoni
11    65.814   52.408   -173.378 9.333     1.372    0.158    92.715    sphChamber  hIoni
12    65.872   52.457   -173.499 7.842     1.491    0.142    92.857    sphChamber  hIoni
13    65.924   52.501   -173.605 6.449     1.392    0.126    92.983    sphChamber  hIoni
14    65.976   52.534   -173.698 4.937     1.512    0.112    93.095    sphChamber  hIoni
15    66.020   52.565   -173.779 3.213     1.724    0.097    93.192    sphChamber  hIoni
16    66.053   52.587   -173.842 1.110     2.103    0.075    93.266    sphChamber  hIoni
17    66.060   52.592   -173.857 0.044     1.066    0.017    93.283    sphChamber  hIoni
18    66.060   52.592   -173.857 0.000     0.044    0.001    93.284    sphChamber  hIoni

*********************************************************************************************************
* G4Track Information:   Particle = neutron,   Track ID = 14,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     8.793    32.899   94.023   24.480    0.000    0.000    0.000     World       initStep
1     16.707   62.508   178.644  24.480    0.000    90.000   90.000    sphChamber  Transportation
2     17.586   65.798   188.046  24.480    0.000    10.000   100.000   World       Transportation
3     140.283  524.852  1500.000 24.480    0.000    1395.352 1495.352  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = deuteron,   Track ID = 13,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     39.039   -7.466   91.762   25.615    0.000    0.000    0.000     World       initStep
1     638.157  -122.053 1500.000 25.615    0.000    1534.669 1534.669  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = proton,   Track ID = 12,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     96.380   18.565   19.135   14.597    0.000    0.000    0.000     World       initStep
1     183.123  35.274   36.357   14.597    0.000    90.000   90.000    sphChamber  Transportation
2     183.326  35.316   36.397   13.099    1.498    0.211    90.211    sphChamber  hIoni
3     183.507  35.354   36.434   11.616    1.483    0.189    90.400    sphChamber  hIoni
4     183.672  35.381   36.463   10.183    1.433    0.169    90.570    sphChamber  hIoni
5     183.820  35.405   36.486   8.785     1.399    0.152    90.722    sphChamber  hIoni
6     183.953  35.427   36.506   7.348     1.437    0.136    90.858    sphChamber  hIoni
7     184.071  35.445   36.525   5.852     1.496    0.121    90.979    sphChamber  hIoni
8     184.174  35.463   36.542   4.165     1.687    0.106    91.085    sphChamber  hIoni
9     184.259  35.481   36.559   2.260     1.905    0.088    91.173    sphChamber  hIoni
10    184.308  35.492   36.567   0.000     2.260    0.052    91.225    sphChamber  hIoni

*********************************************************************************************************
* G4Track Information:   Particle = Kr83,   Track ID = 11,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.029   5.940    99.823   42.054    0.000    0.000    0.000     World       initStep
1     -0.055   11.286   189.664  28.861    13.192   90.000   90.000    sphChamber  Transportation
2     -0.055   11.286   189.666  18.655    10.206   0.002    90.002    sphChamber  ionIoni
3     -0.055   11.286   189.668  11.571    7.084    0.002    90.003    sphChamber  ionIoni
4     -0.055   11.286   189.670  1.594     9.977    0.002    90.005    sphChamber  ionIoni
5     -0.055   11.286   189.671  0.000     2.281    0.001    90.006    sphChamber  ionIoni
6     -0.055   11.286   189.671  0.000     0.000    0.000    90.006    sphChamber  NoProcess

*********************************************************************************************************
* G4Track Information:   Particle = proton,   Track ID = 10,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     20.898   -88.038  -42.573  5.403     0.000    0.000    0.000     World       initStep
1     356.066  -1500.000 -725.364 5.403     0.000    1603.800 1603.800  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 9,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     40.283   -71.490  -57.153  2.809     0.000    0.000    0.000     World       initStep
1     845.204  -1500.000 -1199.167 2.809     0.000    1998.183 1998.183  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 8,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     34.913   -41.433  84.050   0.710     0.000    0.000    0.000     World       initStep
1     623.069  -739.432 1500.000 0.710     0.000    1684.650 1684.650  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 7,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -40.768  -47.224  -78.153  0.564     0.000    0.000    0.000     World       initStep
1     -782.462 -906.388 -1500.000 0.564     0.000    1819.319 1819.319  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 6,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     84.693   2.577    53.107   0.528     0.000    0.000    0.000     World       initStep
1     160.917  4.896    100.904  0.528     0.000    90.000   90.000    sphChamber  Transportation
2     162.549  4.945    101.927  0.365     0.000    1.926    91.926    sphChamber  compt
3     162.753  3.995    105.157  0.164     0.000    3.373    95.299    sphChamber  compt
4     162.679  3.820    104.834  0.127     0.000    0.375    95.675    sphChamber  compt
5     159.024  6.016    103.803  0.127     0.000    4.386    100.061   World       Transportation
6     -97.367  160.083  31.510   0.127     0.000    307.733  407.795   sphChamber  Transportation
7     -107.524 166.187  28.646   0.127     0.000    12.190   419.985   World       Transportation
8     -134.736 182.539  20.973   0.127     0.000    32.661   452.646   D_CoverFront Transportation
9     -138.540 184.825  19.901   0.127     0.000    4.566    457.212   D_TeflonFront Transportation
10    -139.016 185.110  19.766   0.127     0.000    0.571    457.783   D_Scinti    Transportation
11    -139.553 185.433  19.615   0.000     0.000    0.644    458.428   D_Scinti    phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 33,   Parent ID = 6
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -139.553 185.433  19.615   0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -139.553 185.433  19.615   0.000     0.000    0.000    0.000     D_Scinti    msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 32,   Parent ID = 6
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -139.553 185.433  19.615   0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -139.553 185.433  19.615   0.000     0.000    0.000    0.000     D_Scinti    msc
2     -139.553 185.433  19.615   0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 31,   Parent ID = 6
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -139.553 185.433  19.615   0.001     0.000    0.000    0.000     D_Scinti    initStep
1     -139.553 185.433  19.615   0.001     0.000    0.000    0.000     D_Scinti    msc
2     -139.553 185.433  19.615   0.000     0.001    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 30,   Parent ID = 6
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -139.553 185.433  19.615   0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -139.553 185.433  19.615   0.000     0.000    0.000    0.000     D_Scinti    msc
2     -139.553 185.433  19.615   0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 29,   Parent ID = 6
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -139.553 185.433  19.615   0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -139.553 185.433  19.615   0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 28,   Parent ID = 6
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -139.553 185.433  19.615   0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -139.553 185.433  19.615   0.000     0.000    0.000    0.000     D_Scinti    msc
2     -139.553 185.433  19.615   0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 27,   Parent ID = 6
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -139.553 185.433  19.615   0.002     0.000    0.000    0.000     D_Scinti    initStep
1     -139.553 185.433  19.615   0.002     0.000    0.000    0.000     D_Scinti    msc
2     -139.553 185.433  19.615   0.000     0.002    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 26,   Parent ID = 6
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -139.553 185.433  19.615   0.005     0.000    0.000    0.000     D_Scinti    initStep
1     -139.553 185.433  19.615   0.005     0.000    0.000    0.000     D_Scinti    msc
2     -139.553 185.433  19.615   0.000     0.005    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 25,   Parent ID = 6
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -139.553 185.433  19.615   0.054     0.000    0.000    0.000     D_Scinti    initStep
1     -139.568 185.446  19.620   0.000     0.000    0.020    0.020     D_Scinti    phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 47,   Parent ID = 25
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -139.568 185.446  19.620   0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -139.568 185.446  19.620   0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 46,   Parent ID = 25
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -139.568 185.446  19.620   0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -139.568 185.446  19.620   0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 45,   Parent ID = 25
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -139.568 185.446  19.620   0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -139.568 185.446  19.620   0.000     0.000    0.000    0.000     D_Scinti    msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 44,   Parent ID = 25
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -139.568 185.446  19.620   0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -139.568 185.446  19.620   0.000     0.000    0.000    0.000     D_Scinti    msc
2     -139.568 185.446  19.620   0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 43,   Parent ID = 25
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -139.568 185.446  19.620   0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -139.568 185.446  19.620   0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 42,   Parent ID = 25
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -139.568 185.446  19.620   0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -139.568 185.446  19.620   0.000     0.000    0.000    0.000     D_Scinti    msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 41,   Parent ID = 25
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -139.568 185.446  19.620   0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -139.568 185.446  19.620   0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 40,   Parent ID = 25
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -139.568 185.446  19.620   0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -139.568 185.446  19.620   0.000     0.000    0.000    0.000     D_Scinti    msc
2     -139.568 185.446  19.620   0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 39,   Parent ID = 25
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -139.568 185.446  19.620   0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -139.568 185.446  19.620   0.000     0.000    0.000    0.000     D_Scinti    msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 38,   Parent ID = 25
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -139.568 185.446  19.620   0.001     0.000    0.000    0.000     D_Scinti    initStep
1     -139.568 185.446  19.620   0.001     0.000    0.000    0.000     D_Scinti    msc
2     -139.568 185.446  19.620   0.000     0.001    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 37,   Parent ID = 25
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -139.568 185.446  19.620   0.002     0.000    0.000    0.000     D_Scinti    initStep
1     -139.568 185.446  19.620   0.002     0.000    0.000    0.000     D_Scinti    msc
2     -139.568 185.446  19.620   0.000     0.002    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 36,   Parent ID = 25
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -139.568 185.446  19.620   0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -139.568 185.446  19.620   0.000     0.000    0.000    0.000     D_Scinti    msc
2     -139.568 185.446  19.620   0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 35,   Parent ID = 25
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -139.568 185.446  19.620   0.006     0.000    0.000    0.000     D_Scinti    initStep
1     -139.568 185.446  19.620   0.006     0.000    0.000    0.000     D_Scinti    msc
2     -139.568 185.446  19.620   0.000     0.006    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 34,   Parent ID = 25
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -139.568 185.446  19.620   0.043     0.000    0.000    0.000     D_Scinti    initStep
1     -139.568 185.446  19.621   0.042     0.001    0.001    0.001     D_Scinti    msc
2     -139.568 185.446  19.622   0.000     0.042    0.008    0.009     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 24,   Parent ID = 6
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -139.553 185.433  19.615   0.064     0.000    0.000    0.000     D_Scinti    initStep
1     -139.552 185.432  19.615   0.063     0.001    0.001    0.001     D_Scinti    msc
2     -139.551 185.432  19.614   0.024     0.039    0.014    0.015     D_Scinti    eIoni
3     -139.551 185.431  19.614   0.000     0.024    0.003    0.018     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 23,   Parent ID = 6
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     162.679  3.820    104.834  0.000     0.000    0.000    0.000     sphChamber  initStep
1     162.679  3.820    104.834  0.000     0.000    0.000    0.000     sphChamber  msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 22,   Parent ID = 6
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     162.679  3.820    104.834  0.037     0.000    0.000    0.000     sphChamber  initStep
1     162.679  3.819    104.833  0.035     0.001    0.001    0.001     sphChamber  msc
2     162.680  3.817    104.830  0.005     0.030    0.011    0.012     sphChamber  eIoni
3     162.680  3.817    104.830  0.000     0.005    0.000    0.013     sphChamber  eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 21,   Parent ID = 6
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     162.753  3.995    105.157  0.201     0.000    0.000    0.000     sphChamber  initStep
1     162.759  3.995    105.173  0.189     0.012    0.017    0.017     sphChamber  msc
2     162.776  3.992    105.210  0.159     0.029    0.055    0.072     sphChamber  eIoni
3     162.798  3.988    105.233  0.134     0.026    0.045    0.118     sphChamber  eIoni
4     162.807  3.964    105.235  0.071     0.063    0.038    0.156     sphChamber  eIoni
5     162.816  3.957    105.233  0.042     0.030    0.022    0.177     sphChamber  eIoni
6     162.820  3.959    105.233  0.014     0.027    0.014    0.191     sphChamber  eIoni
7     162.821  3.960    105.233  0.000     0.014    0.002    0.194     sphChamber  eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 20,   Parent ID = 6
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     162.549  4.945    101.927  0.000     0.000    0.000    0.000     sphChamber  initStep
1     162.549  4.945    101.927  0.000     0.000    0.000    0.000     sphChamber  msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 19,   Parent ID = 6
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     162.549  4.945    101.927  0.163     0.000    0.000    0.000     sphChamber  initStep
1     162.560  4.950    101.924  0.155     0.007    0.012    0.012     sphChamber  msc
2     162.583  4.961    101.906  0.130     0.026    0.044    0.057     sphChamber  eIoni
3     162.602  4.945    101.906  0.106     0.024    0.037    0.093     sphChamber  eIoni
4     162.620  4.946    101.913  0.086     0.020    0.030    0.124     sphChamber  eIoni
5     162.625  4.955    101.924  0.065     0.021    0.025    0.149     sphChamber  eIoni
6     162.615  4.952    101.924  0.046     0.020    0.020    0.169     sphChamber  eIoni
7     162.611  4.949    101.927  0.021     0.024    0.015    0.185     sphChamber  eIoni
8     162.611  4.949    101.925  0.000     0.021    0.005    0.190     sphChamber  eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 5,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     59.406   0.425    -80.441  0.401     0.000    0.000    0.000     World       initStep
1     112.871  0.808    -152.838 0.401     0.000    90.000   90.000    sphChamber  Transportation
2     118.811  0.851    -160.882 0.401     0.000    10.000   100.000   World       Transportation
3     1107.748 7.933    -1500.000 0.401     0.000    1664.717 1764.717  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 4,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -29.122  87.105   39.555   0.270     0.000    0.000    0.000     World       initStep
1     -55.332  165.500  75.154   0.270     0.000    90.000   90.000    sphChamber  Transportation
2     -58.245  174.210  79.110   0.270     0.000    10.000   100.000   World       Transportation
3     -501.502 1500.000 681.159  0.270     0.000    1522.057 1622.057  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 3,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     39.418   -21.949  -89.244  1.377     0.000    0.000    0.000     World       initStep
1     662.537  -368.911 -1500.000 1.377     0.000    1580.789 1580.789  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 2,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     35.391   20.192   -91.322  1.319     0.000    0.000    0.000     World       initStep
1     67.243   38.366   -173.512 1.319     0.000    90.000   90.000    sphChamber  Transportation
2     70.782   40.385   -182.644 1.319     0.000    10.000   100.000   World       Transportation
3     581.312  331.667  -1500.000 1.319     0.000    1442.537 1542.537  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -63.387  -75.515  16.720   1.126     0.000    0.000    0.000     World       initStep
1     -1259.085 -1500.000 332.111  1.126     0.000    1886.351 1886.351  OutOfWorld  Transportation
 Run terminated.
