 
---> Beginning event: 1 of 1

*********************************************************************************************************
* G4Track Information:   Particle = Lu176,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.000    16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     0.000    16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    Radioactivation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 4,   Parent ID = 1
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.000    16.100   256.369  0.065     0.000    0.000    0.000     D_Scinti    initStep
1     -0.001   16.100   256.369  0.061     0.004    0.001    0.001     D_Scinti    msc
2     -0.001   16.102   256.369  0.025     0.036    0.014    0.015     D_Scinti    eIoni
3     -0.001   16.102   256.369  0.000     0.025    0.003    0.018     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = anti_nu_e,   Track ID = 3,   Parent ID = 1
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.000    16.100   256.369  0.518     0.000    0.000    0.000     D_Scinti    initStep
1     6.200    17.976   259.434  0.518     0.000    7.166    7.166     D_Reflector Transportation
2     6.600    18.097   259.631  0.518     0.000    0.462    7.628     D_TeflonSide Transportation
3     6.800    18.157   259.730  0.518     0.000    0.231    7.859     D_3_0_0     Transportation
4     7.000    18.218   259.829  0.518     0.000    0.231    8.090     D_CoverSide Transportation
5     8.000    18.521   260.323  0.518     0.000    1.156    9.246     World       Transportation
6     8.100    18.551   260.373  0.518     0.000    0.116    9.362     D_CoverSide Transportation
7     9.100    18.853   260.867  0.518     0.000    1.156    10.518    D_5_0_0     Transportation
8     9.300    18.914   260.966  0.518     0.000    0.231    10.749    D_TeflonSide Transportation
9     9.500    18.974   261.065  0.518     0.000    0.231    10.980    D_Reflector Transportation
10    9.900    19.095   261.262  0.518     0.000    0.462    11.442    D_Scinti    Transportation
11    20.491   22.300   266.497  0.518     0.000    12.241   23.683    D_Reflector Transportation
12    21.813   22.700   267.150  0.518     0.000    1.528    25.211    D_TeflonSide Transportation
13    22.474   22.900   267.477  0.518     0.000    0.764    25.975    D_5_0_0     Transportation
14    23.100   23.089   267.786  0.518     0.000    0.723    26.699    D_CoverSide Transportation
15    24.100   23.392   268.281  0.518     0.000    1.156    27.854    World       Transportation
16    1500.000 469.957  997.750  0.518     0.000    1705.822 1733.676  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = Hf176[596.820],   Track ID = 2,   Parent ID = 1
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.000    16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     0.000    16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    Radioactivation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 6,   Parent ID = 2
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.000    16.100   256.369  0.307     0.000    0.000    0.000     D_Scinti    initStep
1     0.185    15.670   256.615  0.000     0.000    0.529    0.529     D_Scinti    phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 13,   Parent ID = 6
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.185    15.670   256.615  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     0.185    15.670   256.615  0.000     0.000    0.000    0.000     D_Scinti    msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 12,   Parent ID = 6
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.185    15.670   256.615  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     0.185    15.670   256.615  0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 11,   Parent ID = 6
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.185    15.670   256.615  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     0.185    15.670   256.615  0.000     0.000    0.000    0.000     D_Scinti    msc
2     0.185    15.670   256.615  0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 10,   Parent ID = 6
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.185    15.670   256.615  0.001     0.000    0.000    0.000     D_Scinti    initStep
1     0.185    15.670   256.615  0.001     0.000    0.000    0.000     D_Scinti    msc
2     0.185    15.670   256.615  0.000     0.001    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 9,   Parent ID = 6
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.185    15.670   256.615  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     0.185    15.670   256.615  0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 8,   Parent ID = 6
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.185    15.670   256.615  0.061     0.000    0.000    0.000     D_Scinti    initStep
1     0.282    15.607   256.654  0.000     0.000    0.122    0.122     D_Scinti    phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 27,   Parent ID = 8
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.282    15.607   256.654  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     0.282    15.607   256.654  0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 26,   Parent ID = 8
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.282    15.607   256.654  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     0.282    15.607   256.654  0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 25,   Parent ID = 8
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.282    15.607   256.654  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     0.282    15.607   256.654  0.000     0.000    0.000    0.000     D_Scinti    msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 24,   Parent ID = 8
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.282    15.607   256.654  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     0.282    15.607   256.654  0.000     0.000    0.000    0.000     D_Scinti    msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 23,   Parent ID = 8
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.282    15.607   256.654  0.001     0.000    0.000    0.000     D_Scinti    initStep
1     0.282    15.607   256.654  0.001     0.000    0.000    0.000     D_Scinti    msc
2     0.282    15.607   256.654  0.000     0.001    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 22,   Parent ID = 8
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.282    15.607   256.654  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     0.282    15.607   256.654  0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 21,   Parent ID = 8
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.282    15.607   256.654  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     0.282    15.607   256.654  0.000     0.000    0.000    0.000     D_Scinti    msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 20,   Parent ID = 8
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.282    15.607   256.654  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     0.282    15.607   256.654  0.000     0.000    0.000    0.000     D_Scinti    msc
2     0.282    15.607   256.654  0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 19,   Parent ID = 8
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.282    15.607   256.654  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     0.282    15.607   256.654  0.000     0.000    0.000    0.000     D_Scinti    msc
2     0.282    15.607   256.654  0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 18,   Parent ID = 8
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.282    15.607   256.654  0.001     0.000    0.000    0.000     D_Scinti    initStep
1     0.282    15.607   256.654  0.001     0.000    0.000    0.000     D_Scinti    msc
2     0.282    15.607   256.654  0.000     0.001    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 17,   Parent ID = 8
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.282    15.607   256.654  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     0.282    15.607   256.654  0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 16,   Parent ID = 8
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.282    15.607   256.654  0.001     0.000    0.000    0.000     D_Scinti    initStep
1     0.282    15.607   256.654  0.001     0.000    0.000    0.000     D_Scinti    msc
2     0.282    15.607   256.654  0.000     0.001    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 15,   Parent ID = 8
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.282    15.607   256.654  0.006     0.000    0.000    0.000     D_Scinti    initStep
1     0.282    15.607   256.654  0.006     0.000    0.000    0.000     D_Scinti    msc
2     0.282    15.607   256.654  0.000     0.006    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 14,   Parent ID = 8
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.282    15.607   256.654  0.051     0.000    0.000    0.000     D_Scinti    initStep
1     0.281    15.607   256.655  0.048     0.002    0.001    0.001     D_Scinti    msc
2     0.280    15.608   256.655  0.012     0.037    0.010    0.011     D_Scinti    eIoni
3     0.280    15.608   256.655  0.000     0.012    0.001    0.012     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 7,   Parent ID = 6
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.185    15.670   256.615  0.243     0.000    0.000    0.000     D_Scinti    initStep
1     0.187    15.662   256.620  0.233     0.010    0.010    0.010     D_Scinti    msc
2     0.187    15.652   256.631  0.107     0.126    0.042    0.052     D_Scinti    eIoni
3     0.182    15.652   256.631  0.075     0.032    0.022    0.073     D_Scinti    eIoni
4     0.182    15.651   256.634  0.040     0.035    0.016    0.090     D_Scinti    eIoni
5     0.182    15.651   256.633  0.000     0.040    0.007    0.097     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = Hf176[290.180],   Track ID = 5,   Parent ID = 2
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.000    16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     0.000    16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    Radioactivation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 35,   Parent ID = 5
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.000    16.100   256.369  0.136     0.000    0.000    0.000     D_Scinti    initStep
1     0.003    16.099   256.371  0.121     0.015    0.004    0.004     D_Scinti    msc
2     0.008    16.100   256.373  0.076     0.045    0.024    0.028     D_Scinti    eIoni
3     0.010    16.099   256.375  0.049     0.027    0.017    0.044     D_Scinti    eIoni
4     0.010    16.100   256.375  0.000     0.049    0.010    0.055     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 34,   Parent ID = 5
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.000    16.100   256.369  0.055     0.000    0.000    0.000     D_Scinti    initStep
1     -0.028   16.111   256.384  0.000     0.000    0.034    0.034     D_Scinti    phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 45,   Parent ID = 34
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.028   16.111   256.384  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -0.028   16.111   256.384  0.000     0.000    0.000    0.000     D_Scinti    msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 44,   Parent ID = 34
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.028   16.111   256.384  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -0.028   16.111   256.384  0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 43,   Parent ID = 34
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.028   16.111   256.384  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -0.028   16.111   256.384  0.000     0.000    0.000    0.000     D_Scinti    msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 42,   Parent ID = 34
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.028   16.111   256.384  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -0.028   16.111   256.384  0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 41,   Parent ID = 34
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.028   16.111   256.384  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -0.028   16.111   256.384  0.000     0.000    0.000    0.000     D_Scinti    msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 40,   Parent ID = 34
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.028   16.111   256.384  0.001     0.000    0.000    0.000     D_Scinti    initStep
1     -0.028   16.111   256.384  0.001     0.000    0.000    0.000     D_Scinti    msc
2     -0.028   16.111   256.384  0.000     0.001    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 39,   Parent ID = 34
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.028   16.111   256.384  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -0.028   16.111   256.384  0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 38,   Parent ID = 34
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.028   16.111   256.384  0.008     0.000    0.000    0.000     D_Scinti    initStep
1     -0.037   16.105   256.378  0.000     0.000    0.012    0.012     D_Scinti    phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 47,   Parent ID = 38
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.037   16.105   256.378  0.002     0.000    0.000    0.000     D_Scinti    initStep
1     -0.037   16.105   256.378  0.001     0.000    0.000    0.000     D_Scinti    msc
2     -0.037   16.105   256.378  0.000     0.001    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 46,   Parent ID = 38
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.037   16.105   256.378  0.006     0.000    0.000    0.000     D_Scinti    initStep
1     -0.037   16.105   256.378  0.006     0.000    0.000    0.000     D_Scinti    msc
2     -0.037   16.105   256.378  0.000     0.006    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 37,   Parent ID = 34
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.028   16.111   256.384  0.001     0.000    0.000    0.000     D_Scinti    initStep
1     -0.028   16.111   256.384  0.001     0.000    0.000    0.000     D_Scinti    msc
2     -0.028   16.111   256.384  0.000     0.001    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 36,   Parent ID = 34
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.028   16.111   256.384  0.044     0.000    0.000    0.000     D_Scinti    initStep
1     -0.028   16.111   256.384  0.042     0.002    0.001    0.001     D_Scinti    msc
2     -0.028   16.110   256.384  0.000     0.042    0.008    0.008     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 33,   Parent ID = 5
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.000    16.100   256.369  0.009     0.000    0.000    0.000     D_Scinti    initStep
1     -0.025   16.082   256.376  0.000     0.000    0.031    0.031     D_Scinti    phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 51,   Parent ID = 33
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.025   16.082   256.376  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -0.025   16.082   256.376  0.000     0.000    0.000    0.000     D_Scinti    msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 50,   Parent ID = 33
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.025   16.082   256.376  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -0.025   16.082   256.376  0.000     0.000    0.000    0.000     D_Scinti    msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 49,   Parent ID = 33
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.025   16.082   256.376  0.001     0.000    0.000    0.000     D_Scinti    initStep
1     -0.025   16.082   256.376  0.001     0.000    0.000    0.000     D_Scinti    msc
2     -0.025   16.082   256.376  0.000     0.001    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 48,   Parent ID = 33
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.025   16.082   256.376  0.007     0.000    0.000    0.000     D_Scinti    initStep
1     -0.025   16.082   256.376  0.007     0.000    0.000    0.000     D_Scinti    msc
2     -0.025   16.082   256.376  0.000     0.007    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 32,   Parent ID = 5
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.000    16.100   256.369  0.001     0.000    0.000    0.000     D_Scinti    initStep
1     0.000    16.100   256.369  0.001     0.000    0.000    0.000     D_Scinti    msc
2     0.000    16.100   256.369  0.000     0.001    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 31,   Parent ID = 5
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.000    16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 30,   Parent ID = 5
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.000    16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 29,   Parent ID = 5
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.000    16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    msc

*********************************************************************************************************
* G4Track Information:   Particle = Hf176[88.349],   Track ID = 28,   Parent ID = 5
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.000    16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    ionIoni
2     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    Radioactivation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 70,   Parent ID = 28
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.000   16.100   256.369  0.079     0.000    0.000    0.000     D_Scinti    initStep
1     0.000    16.100   256.371  0.074     0.005    0.002    0.002     D_Scinti    msc
2     -0.000   16.100   256.373  0.040     0.034    0.016    0.018     D_Scinti    eIoni
3     -0.000   16.100   256.373  0.000     0.040    0.007    0.025     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 69,   Parent ID = 28
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.000   16.100   256.369  0.005     0.000    0.000    0.000     D_Scinti    initStep
1     -0.000   16.100   256.369  0.005     0.000    0.000    0.000     D_Scinti    msc
2     -0.000   16.100   256.369  0.000     0.005    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 68,   Parent ID = 28
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 67,   Parent ID = 28
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.000   16.100   256.369  0.001     0.000    0.000    0.000     D_Scinti    initStep
1     0.000    16.100   256.369  0.001     0.000    0.000    0.000     D_Scinti    msc
2     -0.000   16.100   256.369  0.000     0.001    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 66,   Parent ID = 28
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 65,   Parent ID = 28
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 64,   Parent ID = 28
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    msc
2     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 63,   Parent ID = 28
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 62,   Parent ID = 28
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.000   16.100   256.369  0.001     0.000    0.000    0.000     D_Scinti    initStep
1     0.000    16.100   256.369  0.001     0.000    0.000    0.000     D_Scinti    msc
2     0.000    16.100   256.369  0.000     0.001    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 61,   Parent ID = 28
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 60,   Parent ID = 28
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 59,   Parent ID = 28
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 58,   Parent ID = 28
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 57,   Parent ID = 28
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     0.000    16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 56,   Parent ID = 28
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 55,   Parent ID = 28
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 54,   Parent ID = 28
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     0.000    16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 53,   Parent ID = 28
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    msc
2     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = Hf176,   Track ID = 52,   Parent ID = 28
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    ionIoni
2     -0.000   16.100   256.369  0.000     0.000    0.000    0.000     D_Scinti    NoProcess
 Run terminated.
Run Summary
  Number of events processed : 1
