 
*********************************************************************************************************
* G4Track Information:   Particle = neutron,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.000    0.000    0.000    2.000     0.000    0.000    0.000     World       initStep
1     4.453    2.274    -1.743   2.000     0.000    5.295    5.295     targetHolder Transportation
2     7.663    3.913    -3.000   2.000     0.000    3.817    9.112     World       Transportation
3     159.783  81.589   -62.552  2.000     0.000    180.888  190.000   sphChamber  Transportation
4     168.192  85.883   -65.844  2.000     0.000    10.000   200.000   World       Transportation
5     191.602  97.836   -75.008  2.000     0.000    27.837   227.837   D_CoverFront Transportation
6     194.967  99.555   -76.326  2.000     0.000    4.002    231.838   D_TeflonFront Transportation
7     195.388  99.769   -76.491  2.000     0.000    0.500    232.338   D_Scinti    Transportation
8     197.344  100.769  -77.257  2.000     0.000    2.327    234.665   D_Reflector Transportation
9     202.964  103.638  -79.457  1.974     0.026    6.683    241.348   D_Reflector hadElastic
10    203.094  103.454  -79.432  1.974     0.000    0.226    241.574   D_TeflonSide Transportation
11    203.209  103.290  -79.409  1.974     0.000    0.203    241.777   D_3_29_109  Transportation
12    203.325  103.125  -79.387  1.974     0.000    0.202    241.979   D_CoverSide Transportation
13    203.904  102.302  -79.275  1.974     0.000    1.013    242.992   World       Transportation
14    1330.074 -1500.000 138.570  1.974     0.000    1970.555 2213.547  OutOfWorld  Transportation


*********************************************************************************************************
* G4Track Information:   Particle = neutron,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.000    0.000    0.000    2.000     0.000    0.000    0.000     World       initStep
1     -4.946   0.730    0.519    2.000     0.000    5.027    5.027     targetHolder Transportation
2     -8.073   1.191    0.847    0.000     0.000    3.177    8.204     targetHolder neutronInelastic

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 6,   Parent ID = 1
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -8.073   1.191    0.847    1.192     0.000    0.000    0.000     targetHolder initStep
1     -8.852   1.875    0.858    0.500     0.000    1.037    1.037     targetHolder compt
2     -9.165   2.987    3.000    0.500     0.000    2.433    3.470     World       Transportation
3     -32.933  87.343   165.489  0.500     0.000    184.617  188.088   sphChamber  Transportation
4     -34.221  91.917   174.299  0.500     0.000    10.010   198.097   World       Transportation
5     -37.811  104.656  198.838  0.500     0.000    27.881   225.978   D_CoverFront Transportation
6     -38.326  106.484  202.359  0.500     0.000    4.000    229.978   D_TeflonFront Transportation
7     -38.390  106.712  202.799  0.500     0.000    0.500    230.478   D_Scinti    Transportation
8     -39.682  111.296  211.628  0.227     0.000    10.031   240.510   D_Scinti    compt
9     -39.873  110.939  211.676  0.227     0.000    0.408    240.917   D_Reflector Transportation
10    -40.140  110.440  211.744  0.227     0.000    0.570    241.488   D_TeflonSide Transportation
11    -40.274  110.190  211.778  0.227     0.000    0.285    241.773   D_37_107_28 Transportation
12    -40.408  109.941  211.812  0.227     0.000    0.285    242.058   D_CoverSide Transportation
13    -40.431  109.897  211.818  0.139     0.000    0.050    242.108   D_CoverSide compt
14    -42.097  112.082  211.809  0.139     0.000    2.748    244.855   World       Transportation
15    -57.560  132.370  211.729  0.139     0.000    25.509   270.365   D_CoverSide Transportation
16    -58.338  133.389  211.725  0.139     0.000    1.282    271.647   D_85_112_36 Transportation
17    -58.493  133.593  211.724  0.139     0.000    0.256    271.903   D_TeflonSide Transportation
18    -58.648  133.797  211.723  0.139     0.000    0.256    272.159   D_Reflector Transportation
19    -58.959  134.205  211.721  0.139     0.000    0.513    272.672   D_Scinti    Transportation
20    -59.062  134.340  211.721  0.000     0.000    0.169    272.841   D_Scinti    phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 16,   Parent ID = 6
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -59.062  134.340  211.721  0.001     0.000    0.000    0.000     D_Scinti    initStep
1     -59.062  134.340  211.721  0.001     0.000    0.000    0.000     D_Scinti    msc
2     -59.062  134.340  211.721  0.000     0.001    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 15,   Parent ID = 6
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -59.062  134.340  211.721  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -59.062  134.340  211.721  0.000     0.000    0.000    0.000     D_Scinti    msc
2     -59.062  134.340  211.721  0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 14,   Parent ID = 6
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -59.062  134.340  211.721  0.061     0.000    0.000    0.000     D_Scinti    initStep
1     -59.132  134.264  211.716  0.000     0.000    0.103    0.103     D_Scinti    phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 32,   Parent ID = 14
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -59.132  134.264  211.716  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -59.132  134.264  211.716  0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 31,   Parent ID = 14
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -59.132  134.264  211.716  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -59.132  134.264  211.716  0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 30,   Parent ID = 14
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -59.132  134.264  211.716  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -59.132  134.264  211.716  0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 29,   Parent ID = 14
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -59.132  134.264  211.716  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -59.132  134.264  211.716  0.000     0.000    0.000    0.000     D_Scinti    msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 28,   Parent ID = 14
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -59.132  134.264  211.716  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -59.132  134.264  211.716  0.000     0.000    0.000    0.000     D_Scinti    msc
2     -59.132  134.264  211.716  0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 27,   Parent ID = 14
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -59.132  134.264  211.716  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -59.132  134.264  211.716  0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 26,   Parent ID = 14
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -59.132  134.264  211.716  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -59.132  134.264  211.716  0.000     0.000    0.000    0.000     D_Scinti    msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 25,   Parent ID = 14
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -59.132  134.264  211.716  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -59.132  134.264  211.716  0.000     0.000    0.000    0.000     D_Scinti    msc
2     -59.132  134.264  211.716  0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 24,   Parent ID = 14
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -59.132  134.264  211.716  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -59.132  134.264  211.716  0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 23,   Parent ID = 14
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -59.132  134.264  211.716  0.002     0.000    0.000    0.000     D_Scinti    initStep
1     -59.132  134.264  211.716  0.002     0.000    0.000    0.000     D_Scinti    msc
2     -59.132  134.264  211.716  0.000     0.002    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 22,   Parent ID = 14
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -59.132  134.264  211.716  0.001     0.000    0.000    0.000     D_Scinti    initStep
1     -59.132  134.264  211.716  0.001     0.000    0.000    0.000     D_Scinti    msc
2     -59.132  134.264  211.716  0.000     0.001    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 21,   Parent ID = 14
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -59.132  134.264  211.716  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -59.132  134.264  211.716  0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 20,   Parent ID = 14
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -59.132  134.264  211.716  0.002     0.000    0.000    0.000     D_Scinti    initStep
1     -59.132  134.264  211.716  0.002     0.000    0.000    0.000     D_Scinti    msc
2     -59.132  134.264  211.716  0.000     0.002    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 19,   Parent ID = 14
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -59.132  134.264  211.716  0.006     0.000    0.000    0.000     D_Scinti    initStep
1     -59.132  134.264  211.716  0.005     0.000    0.000    0.000     D_Scinti    msc
2     -59.132  134.264  211.716  0.000     0.005    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 18,   Parent ID = 14
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -59.132  134.264  211.716  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -59.132  134.264  211.716  0.000     0.000    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 17,   Parent ID = 14
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -59.132  134.264  211.716  0.051     0.000    0.000    0.000     D_Scinti    initStep
1     -59.132  134.264  211.716  0.049     0.002    0.001    0.001     D_Scinti    msc
2     -59.132  134.263  211.716  0.006     0.042    0.010    0.011     D_Scinti    eIoni
3     -59.132  134.263  211.716  0.000     0.006    0.000    0.011     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 13,   Parent ID = 6
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -59.062  134.340  211.721  0.076     0.000    0.000    0.000     D_Scinti    initStep
1     -59.062  134.341  211.721  0.074     0.001    0.002    0.002     D_Scinti    msc
2     -59.062  134.344  211.721  0.000     0.074    0.016    0.018     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 12,   Parent ID = 6
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -40.431  109.897  211.818  0.088     0.000    0.000    0.000     D_CoverSide initStep
1     -40.432  109.893  211.817  0.083     0.005    0.004    0.004     D_CoverSide msc
2     -40.429  109.893  211.817  0.081     0.002    0.004    0.009     D_CoverSide msc
3     -40.425  109.892  211.818  0.080     0.001    0.004    0.012     D_CoverSide msc
4     -40.422  109.890  211.819  0.078     0.002    0.004    0.016     D_CoverSide msc
5     -40.420  109.888  211.821  0.075     0.003    0.004    0.020     D_CoverSide msc
6     -40.422  109.889  211.823  0.073     0.002    0.003    0.023     D_CoverSide msc
7     -40.424  109.889  211.826  0.066     0.007    0.003    0.027     D_CoverSide msc
8     -40.426  109.890  211.827  0.064     0.001    0.003    0.029     D_CoverSide msc
9     -40.427  109.892  211.828  0.063     0.001    0.003    0.032     D_CoverSide msc
10    -40.426  109.894  211.830  0.060     0.003    0.003    0.034     D_CoverSide msc
11    -40.420  109.898  211.835  0.023     0.037    0.019    0.054     D_CoverSide eIoni
12    -40.418  109.898  211.835  0.000     0.023    0.006    0.059     D_CoverSide eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 11,   Parent ID = 6
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -39.682  111.296  211.628  0.273     0.000    0.000    0.000     D_Scinti    initStep
1     -39.677  111.303  211.634  0.265     0.008    0.012    0.012     D_Scinti    msc
2     -39.659  111.308  211.635  0.229     0.036    0.048    0.060     D_Scinti    eIoni
3     -39.671  111.312  211.643  0.178     0.051    0.041    0.101     D_Scinti    eIoni
4     -39.675  111.303  211.646  0.145     0.032    0.032    0.133     D_Scinti    eIoni
5     -39.672  111.302  211.639  0.121     0.024    0.027    0.160     D_Scinti    eIoni
6     -39.672  111.306  211.643  0.093     0.028    0.024    0.184     D_Scinti    eIoni
7     -39.674  111.307  211.646  0.063     0.030    0.019    0.204     D_Scinti    eIoni
8     -39.672  111.307  211.646  0.025     0.037    0.014    0.218     D_Scinti    eIoni
9     -39.672  111.307  211.646  0.000     0.025    0.003    0.221     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 10,   Parent ID = 6
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -8.852   1.875    0.858    0.000     0.000    0.000    0.000     targetHolder initStep
1     -8.852   1.875    0.858    0.000     0.000    0.000    0.000     targetHolder msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 9,   Parent ID = 6
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -8.852   1.875    0.858    0.000     0.000    0.000    0.000     targetHolder initStep
1     -8.852   1.875    0.858    0.000     0.000    0.000    0.000     targetHolder msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 8,   Parent ID = 6
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -8.852   1.875    0.858    0.001     0.000    0.000    0.000     targetHolder initStep
1     -8.852   1.875    0.858    0.001     0.000    0.000    0.000     targetHolder msc
2     -8.852   1.875    0.858    0.000     0.001    0.000    0.000     targetHolder eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 7,   Parent ID = 6
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -8.852   1.875    0.858    0.691     0.000    0.000    0.000     targetHolder initStep
1     -8.877   1.900    0.859    0.647     0.044    0.036    0.036     targetHolder msc
2     -8.910   1.951    0.851    0.528     0.119    0.099    0.136     targetHolder eIoni
3     -8.947   1.925    0.867    0.153     0.376    0.079    0.215     targetHolder eIoni
4     -8.943   1.933    0.867    0.113     0.040    0.024    0.240     targetHolder eIoni
5     -8.944   1.933    0.862    0.065     0.048    0.019    0.259     targetHolder eIoni
6     -8.944   1.931    0.864    0.025     0.040    0.012    0.271     targetHolder eIoni
7     -8.944   1.932    0.864    0.000     0.025    0.002    0.273     targetHolder eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 5,   Parent ID = 1
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -8.073   1.191    0.847    1.192     0.000    0.000    0.000     targetHolder initStep
1     -4.662   -1.808   0.795    1.192     0.000    4.542    4.542     World       Transportation
2     -1.195   -4.855   0.743    1.192     0.000    4.616    9.158     targetHolder Transportation
3     6.253    -11.401  0.630    1.151     0.000    9.916    19.075    targetHolder compt
4     15.623   -19.517  -1.647   1.151     0.000    12.604   31.678    World       Transportation
5     1500.000 -1305.101 -362.273 1.151     0.000    1996.535 2028.213  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 36,   Parent ID = 5
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     6.253    -11.401  0.630    0.000     0.000    0.000    0.000     targetHolder initStep
1     6.253    -11.401  0.630    0.000     0.000    0.000    0.000     targetHolder msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 35,   Parent ID = 5
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     6.253    -11.401  0.630    0.000     0.000    0.000    0.000     targetHolder initStep
1     6.253    -11.401  0.630    0.000     0.000    0.000    0.000     targetHolder msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 34,   Parent ID = 5
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     6.253    -11.401  0.630    0.001     0.000    0.000    0.000     targetHolder initStep
1     6.253    -11.401  0.630    0.001     0.000    0.000    0.000     targetHolder msc
2     6.253    -11.401  0.630    0.000     0.001    0.000    0.000     targetHolder eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 33,   Parent ID = 5
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     6.253    -11.401  0.630    0.041     0.000    0.000    0.000     targetHolder initStep
1     6.253    -11.401  0.630    0.037     0.003    0.000    0.000     targetHolder msc
2     6.254    -11.401  0.631    0.000     0.037    0.005    0.005     targetHolder eIoni

*********************************************************************************************************
* G4Track Information:   Particle = Ni63,   Track ID = 4,   Parent ID = 1
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -8.073   1.191    0.847    0.032     0.000    0.000    0.000     targetHolder initStep
1     -8.073   1.191    0.847    0.000     0.032    0.000    0.000     targetHolder ionIoni
2     -8.073   1.191    0.847    0.000     0.000    0.000    0.000     targetHolder Radioactivation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 39,   Parent ID = 4
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -8.073   1.191    0.847    0.032     0.000    0.000    0.000     targetHolder initStep
1     -8.073   1.190    0.847    0.015     0.017    0.000    0.000     targetHolder msc
2     -8.073   1.190    0.847    0.000     0.015    0.001    0.001     targetHolder eIoni

*********************************************************************************************************
* G4Track Information:   Particle = anti_nu_e,   Track ID = 38,   Parent ID = 4
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -8.073   1.191    0.847    0.032     0.000    0.000    0.000     targetHolder initStep
1     -23.847  7.506    1.521    0.032     0.000    17.004   17.004    World       Transportation
2     -176.925 68.792   8.066    0.032     0.000    165.021  182.025   sphChamber  Transportation
3     -186.202 72.507   8.463    0.032     0.000    10.001   192.026   World       Transportation
4     -1500.000 598.500  64.637   0.032     0.000    1416.294 1608.320  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = Cu63,   Track ID = 37,   Parent ID = 4
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -8.073   1.191    0.847    0.000     0.000    0.000    0.000     targetHolder initStep
1     -8.073   1.191    0.847    0.000     0.000    0.000    0.000     targetHolder ionIoni
2     -8.073   1.191    0.847    0.000     0.000    0.000    0.000     targetHolder NoProcess

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 3,   Parent ID = 1
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -8.073   1.191    0.847    0.156     0.000    0.000    0.000     targetHolder initStep
1     -8.683   0.577    1.985    0.098     0.000    1.430    1.430     targetHolder compt
2     -5.683   5.128    -2.171   0.000     0.000    6.854    8.284     targetHolder phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 46,   Parent ID = 3
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -5.683   5.128    -2.171   0.000     0.000    0.000    0.000     targetHolder initStep
1     -5.683   5.128    -2.171   0.000     0.000    0.000    0.000     targetHolder msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 45,   Parent ID = 3
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -5.683   5.128    -2.171   0.000     0.000    0.000    0.000     targetHolder initStep
1     -5.683   5.128    -2.171   0.000     0.000    0.000    0.000     targetHolder msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 44,   Parent ID = 3
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -5.683   5.128    -2.171   0.001     0.000    0.000    0.000     targetHolder initStep
1     -5.683   5.128    -2.171   0.001     0.000    0.000    0.000     targetHolder msc
2     -5.683   5.128    -2.171   0.000     0.001    0.000    0.000     targetHolder eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 43,   Parent ID = 3
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -5.683   5.128    -2.171   0.008     0.000    0.000    0.000     targetHolder initStep
1     -5.730   5.089    -2.198   0.000     0.000    0.067    0.067     targetHolder phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 50,   Parent ID = 43
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -5.730   5.089    -2.198   0.000     0.000    0.000    0.000     targetHolder initStep
1     -5.730   5.089    -2.198   0.000     0.000    0.000    0.000     targetHolder msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 49,   Parent ID = 43
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -5.730   5.089    -2.198   0.000     0.000    0.000    0.000     targetHolder initStep
1     -5.730   5.089    -2.198   0.000     0.000    0.000    0.000     targetHolder msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 48,   Parent ID = 43
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -5.730   5.089    -2.198   0.001     0.000    0.000    0.000     targetHolder initStep
1     -5.730   5.089    -2.198   0.001     0.000    0.000    0.000     targetHolder msc
2     -5.730   5.089    -2.198   0.000     0.001    0.000    0.000     targetHolder eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 47,   Parent ID = 43
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -5.730   5.089    -2.198   0.007     0.000    0.000    0.000     targetHolder initStep
1     -5.730   5.089    -2.198   0.007     0.000    0.000    0.000     targetHolder msc
2     -5.730   5.089    -2.198   0.000     0.007    0.000    0.000     targetHolder eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 42,   Parent ID = 3
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -5.683   5.128    -2.171   0.089     0.000    0.000    0.000     targetHolder initStep
1     -5.683   5.129    -2.172   0.085     0.004    0.002    0.002     targetHolder msc
2     -5.683   5.130    -2.175   0.035     0.050    0.016    0.017     targetHolder eIoni
3     -5.683   5.130    -2.175   0.000     0.035    0.004    0.022     targetHolder eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 41,   Parent ID = 3
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -8.683   0.577    1.985    0.000     0.000    0.000    0.000     targetHolder initStep
1     -8.683   0.577    1.985    0.000     0.000    0.000    0.000     targetHolder msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 40,   Parent ID = 3
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -8.683   0.577    1.985    0.058     0.000    0.000    0.000     targetHolder initStep
1     -8.683   0.577    1.986    0.057     0.001    0.001    0.001     targetHolder msc
2     -8.684   0.575    1.987    0.000     0.057    0.010    0.010     targetHolder eIoni

*********************************************************************************************************
* G4Track Information:   Particle = proton,   Track ID = 2,   Parent ID = 1
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -8.073   1.191    0.847    0.147     0.000    0.000    0.000     targetHolder initStep
1     -8.074   1.190    0.847    0.011     0.135    0.001    0.001     targetHolder hIoni
2     -8.074   1.190    0.847    0.000     0.011    0.000    0.001     targetHolder hIoni

*********************************************************************************************************
* G4Track Information:   Particle = neutron,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.000    0.000    0.000    2.000     0.000    0.000    0.000     World       initStep
1     4.313    2.530    2.260    2.000     0.000    5.487    5.487     targetHolder Transportation
2     5.724    3.357    3.000    2.000     0.000    1.796    7.283     World       Transportation
3     149.339  87.590   78.267   2.000     0.000    182.717  190.000   sphChamber  Transportation
4     157.199  92.200   82.387   2.000     0.000    10.000   200.000   World       Transportation
5     179.023  105.000  93.824   2.000     0.000    27.766   227.766   D_CoverFront Transportation
6     182.168  106.844  95.472   2.000     0.000    4.000    231.766   D_TeflonFront Transportation
7     182.561  107.075  95.678   2.000     0.000    0.500    232.267   D_Scinti    Transportation
8     205.233  120.372  107.560  1.931     0.000    28.845   261.112   D_Scinti    hadElastic
9     206.711  125.811  114.921  0.000     0.000    9.270    270.382   D_Scinti    neutronInelastic

*********************************************************************************************************
* G4Track Information:   Particle = Lu175,   Track ID = 7,   Parent ID = 1
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     206.711  125.811  114.921  0.011     0.000    0.000    0.000     D_Scinti    initStep
1     206.711  125.811  114.921  0.000     0.011    0.000    0.000     D_Scinti    ionIoni
2     206.711  125.811  114.921  0.000     0.000    0.000    0.000     D_Scinti    NoProcess

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 6,   Parent ID = 1
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     206.711  125.811  114.921  0.001     0.000    0.000    0.000     D_Scinti    initStep
1     206.711  125.811  114.921  0.000     0.000    0.000    0.000     D_Scinti    phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 8,   Parent ID = 6
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     206.711  125.811  114.921  0.001     0.000    0.000    0.000     D_Scinti    initStep
1     206.711  125.811  114.921  0.001     0.000    0.000    0.000     D_Scinti    msc
2     206.711  125.811  114.921  0.000     0.001    0.000    0.000     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 5,   Parent ID = 1
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     206.711  125.811  114.921  0.960     0.000    0.000    0.000     D_Scinti    initStep
1     205.141  125.804  114.259  0.960     0.000    1.704    1.704     D_Reflector Transportation
2     204.336  125.800  113.919  0.960     0.000    0.874    2.578     D_TeflonSide Transportation
3     203.933  125.798  113.749  0.960     0.000    0.437    3.015     D_47_30_65  Transportation
4     203.530  125.796  113.579  0.960     0.000    0.437    3.452     D_CoverSide Transportation
5     201.516  125.787  112.730  0.960     0.000    2.186    5.637     World       Transportation
6     179.725  125.685  103.537  0.960     0.000    23.651   29.289    D_CoverSide Transportation
7     178.055  125.677  102.832  0.960     0.000    1.812    31.101    D_95_37_65  Transportation
8     177.721  125.676  102.691  0.960     0.000    0.362    31.463    D_TeflonSide Transportation
9     177.388  125.674  102.550  0.960     0.000    0.362    31.826    D_Reflector Transportation
10    176.720  125.671  102.269  0.960     0.000    0.725    32.551    D_Scinti    Transportation
11    168.518  125.633  98.808   0.960     0.000    8.902    41.453    D_TeflonFront Transportation
12    167.964  125.630  98.575   0.960     0.000    0.600    42.053    D_CoverFront Transportation
13    163.539  125.610  96.708   0.960     0.000    4.803    46.856    World       Transportation
14    131.639  125.461  83.251   0.960     0.000    34.623   81.479    sphChamber  Transportation
15    119.465  125.404  78.115   0.960     0.000    13.213   94.692    World       Transportation
16    -140.305 124.193  -31.473  0.960     0.000    281.943  376.635   sphChamber  Transportation
17    -152.480 124.136  -36.609  0.960     0.000    13.213   389.848   World       Transportation
18    -184.369 123.987  -50.062  0.960     0.000    34.612   424.460   D_CoverFront Transportation
19    -188.827 123.967  -51.943  0.960     0.000    4.839    429.298   D_TeflonFront Transportation
20    -189.385 123.964  -52.178  0.960     0.000    0.605    429.903   D_Scinti    Transportation
21    -194.134 123.942  -54.182  0.960     0.000    5.155    435.059   D_Reflector Transportation
22    -194.843 123.938  -54.481  0.960     0.000    0.769    435.828   D_TeflonSide Transportation
23    -195.197 123.937  -54.630  0.960     0.000    0.385    436.212   D_73_146_103 Transportation
24    -195.552 123.935  -54.780  0.960     0.000    0.384    436.597   D_CoverSide Transportation
25    -197.323 123.927  -55.527  0.960     0.000    1.923    438.519   World       Transportation
26    -214.657 123.846  -62.840  0.960     0.000    18.814   457.333   D_CoverSide Transportation
27    -216.760 123.836  -63.727  0.960     0.000    2.282    459.615   D_23_152_106 Transportation
28    -217.180 123.834  -63.904  0.960     0.000    0.456    460.071   D_TeflonSide Transportation
29    -217.601 123.832  -64.082  0.960     0.000    0.456    460.528   D_Reflector Transportation
30    -218.442 123.828  -64.436  0.960     0.000    0.913    461.440   D_Scinti    Transportation
31    -224.767 123.799  -67.105  0.542     0.000    6.865    468.305   D_Scinti    compt
32    -226.858 123.328  -65.998  0.542     0.000    2.412    470.717   D_Reflector Transportation
33    -227.414 123.203  -65.703  0.542     0.000    0.642    471.359   D_TeflonSide Transportation
34    -227.692 123.141  -65.556  0.542     0.000    0.321    471.680   D_23_152_106 Transportation
35    -227.970 123.078  -65.409  0.542     0.000    0.321    472.001   D_CoverSide Transportation
36    -229.360 122.765  -64.673  0.542     0.000    1.604    473.605   World       Transportation
37    -1500.000 -163.176 607.864  0.542     0.000    1465.808 1939.413  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 10,   Parent ID = 5
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -224.767 123.799  -67.105  0.000     0.000    0.000    0.000     D_Scinti    initStep
1     -224.767 123.799  -67.105  0.000     0.000    0.000    0.000     D_Scinti    msc

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 9,   Parent ID = 5
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     -224.767 123.799  -67.105  0.418     0.000    0.000    0.000     D_Scinti    initStep
1     -224.769 123.806  -67.125  0.378     0.041    0.022    0.022     D_Scinti    msc
2     -224.768 123.815  -67.154  0.310     0.068    0.070    0.092     D_Scinti    eIoni
3     -224.766 123.815  -67.177  0.255     0.055    0.056    0.148     D_Scinti    eIoni
4     -224.764 123.822  -67.193  0.209     0.046    0.046    0.194     D_Scinti    eIoni
5     -224.777 123.823  -67.188  0.165     0.044    0.038    0.232     D_Scinti    eIoni
6     -224.776 123.828  -67.181  0.134     0.031    0.030    0.262     D_Scinti    eIoni
7     -224.776 123.824  -67.186  0.069     0.065    0.026    0.288     D_Scinti    eIoni
8     -224.777 123.823  -67.188  0.035     0.034    0.015    0.303     D_Scinti    eIoni
9     -224.777 123.823  -67.188  0.000     0.035    0.006    0.309     D_Scinti    eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 4,   Parent ID = 1
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     206.711  125.811  114.921  0.838     0.000    0.000    0.000     D_Scinti    initStep
1     206.777  126.750  113.748  0.838     0.000    1.504    1.504     D_Reflector Transportation
2     206.811  127.232  113.146  0.838     0.000    0.772    2.275     D_TeflonSide Transportation
3     206.828  127.472  112.846  0.838     0.000    0.386    2.661     D_47_30_65  Transportation
4     206.845  127.713  112.545  0.838     0.000    0.386    3.047     D_CoverSide Transportation
5     206.930  128.918  111.040  0.838     0.000    1.929    4.976     World       Transportation
6     207.911  142.792  93.711   0.838     0.000    22.221   27.197    D_CoverSide Transportation
7     207.962  143.513  92.810   0.838     0.000    1.155    28.352    D_96_35_71  Transportation
8     207.972  143.658  92.630   0.838     0.000    0.231    28.583    D_TeflonSide Transportation
9     207.982  143.802  92.450   0.838     0.000    0.231    28.814    D_Reflector Transportation
10    208.003  144.090  92.090   0.838     0.000    0.462    29.276    D_Scinti    Transportation
11    208.635  153.032  80.921   0.838     0.000    14.321   43.597    D_Reflector Transportation
12    208.655  153.321  80.561   0.838     0.000    0.462    44.059    D_TeflonSide Transportation
13    208.665  153.465  80.381   0.838     0.000    0.231    44.290    D_96_35_71  Transportation
14    208.676  153.609  80.201   0.838     0.000    0.231    44.521    D_CoverSide Transportation
15    208.727  154.330  79.300   0.838     0.000    1.155    45.675    World       Transportation
16    298.108  1418.775 -1500.000 0.838     0.000    2025.092 2070.767  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = neutron,   Track ID = 3,   Parent ID = 1
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     206.711  125.811  114.921  0.121     0.000    0.000    0.000     D_Scinti    initStep
1     209.575  120.377  119.184  0.121     0.000    7.477    7.477     D_Reflector Transportation
2     209.864  119.830  119.614  0.121     0.000    0.754    8.231     D_TeflonSide Transportation
3     210.008  119.556  119.829  0.121     0.000    0.377    8.607     D_47_30_65  Transportation
4     210.153  119.282  120.043  0.121     0.000    0.377    8.984     D_CoverSide Transportation
5     210.875  117.912  121.118  0.121     0.000    1.885    10.869    World       Transportation
6     1063.807 -1500.000 1390.488 0.121     0.000    2226.305 2237.174  OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = O16,   Track ID = 2,   Parent ID = 1
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     205.233  120.372  107.560  0.069     0.000    0.000    0.000     D_Scinti    initStep
1     205.233  120.372  107.560  0.000     0.069    0.000    0.000     D_Scinti    ionIoni
2     205.233  120.372  107.560  0.000     0.000    0.000    0.000     D_Scinti    NoProcess

*********************************************************************************************************
* G4Track Information:   Particle = neutron,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step# X(mm)    Y(mm)    Z(mm)    KinE(MeV) dE(MeV)  StepLeng TrackLeng NextVolume  ProcName
0     0.000    0.000    0.000    2.000     0.000    0.000    0.000     World       initStep
1     4.147    2.793    1.337    2.000     0.000    5.176    5.176     targetHolder Transportation
2     9.303    6.264    3.000    2.000     0.000    6.434    11.610    World       Transportation
3     152.246  102.522  49.097   2.000     0.000    178.390  190.000   sphChamber  Transportation
4     153.397  103.297  49.468   1.992     0.008    1.437    191.437   sphChamber  hadElastic
5     161.400  105.522  53.059   1.992     0.000    9.049    200.486   World       Transportation
6     197.968  115.686  69.468   1.992     0.000    41.350   241.836   D_CoverSide Transportation
7     198.459  115.823  69.689   1.956     0.036    0.555    242.392   D_CoverSide hadElastic
8     198.735  115.719  69.702   1.956     0.000    0.295    242.686   World       Transportation
9     1500.000 -374.618 134.231  1.956     0.000    1392.079 1634.766  OutOfWorld  Transportation


